server.port=8070
server.servlet.context-path=/api
spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.allow-bean-definition-overriding=true
spring.datasource.username=${DATABASE_USERNAME:myOrg}
spring.datasource.password=${DATABASE_PASSWORD:myPass}
spring.datasource.url=jdbc:postgresql://localhost:5432/bico_app?stringtype=unspecified
spring.flyway.url=jdbc:postgresql://localhost:5432/bico_app
spring.flyway.user=${DATABASE_USERNAME:myOrg}
spring.flyway.password=${DATABASE_PASSWORD:myPass}
spring.flyway.schemas=bico