server.port=8070
spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.allow-bean-definition-overriding=true
spring.datasource.username=postgres
spring.datasource.password=lucas322
spring.datasource.url=${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=true
spring.flyway.url=jdbc:postgresql://localhost:5432/bico_app
spring.flyway.user=postgres
spring.flyway.password=lucas322
spring.flyway.schemas=bico
spring.flyway.locations=classpath:db/migration,classpath:db/devdata