server.port=8070
spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.allow-bean-definition-overriding=true
spring.datasource.username=myOrg
spring.datasource.password=myPass
spring.datasource.url=jdbc:postgresql://localhost:5432/bico_app
spring.flyway.url=jdbc:postgresql://localhost:5432/bico_app
spring.flyway.user=myOrg
spring.flyway.password=myPass
spring.flyway.schemas=bico
spring.flyway.locations=classpath:db/migration,classpath:db/devdata